The SFDMU Custom Add-On API: ISfdmuRunCustomAddonPluginInfo
Interface ISfdmuRunCustomAddonPluginInfo
Contains the information about the Sfdmu Plugin.
Hierarchy
ISfdmuRunCustomAddonPluginInfo
Index
Properties
argv
commandName
commandString
path
pluginName
runAddOnApiInfo
version
Properties
argv
argv: string[]
The array of CLI arguments
Example
```
['--sourceusername', 'my-source@mail.com', '--targetusername', 'my-target@mail.com'];
```
commandName
commandName: string
The executed command (f.ex. run).
commandString
commandString: string
Full CLI command string used to run the command (f.ex sfdx sfdmu:run --sourceusername my-source@mail.com --targetusername my-target@mail.com)
path
path: string
Path to the directory where the Sfdmu Plugin is installed.
pluginName
pluginName: string
The Plugin name (f.ex. sfdmu).
runAddOnApiInfo
runAddOnApiInfo: ISfdmuAddonInfo
Contains the information about the current version of the Add-On Api related to the sfdmu:run command.
Memberof
ISfdmuRunCustomAddonPluginInfo
version
version: string
The current version of the running Plugin (f.ex. 5.0.0).
