The SFDMU Custom Add-On API: ISfdmuRunCustomAddonScript
Interface ISfdmuRunCustomAddonScript
Provides an access to the currently running export.json script.
See
Full export.json format for the detailed information about the fields.
Export
Interface
ISfdmuRunCustomAddonScript
Hierarchy
ISfdmuRunCustomAddonScript
Index
Properties
afterAddons?
allOrNone?
allowFieldTruncation?
alwaysUseRestApiToUpdateRecords?
apiVersion?
beforeAddons?
binaryDataCache?
bulkApiV1BatchSize?
bulkApiVersion?
bulkThreshold?
concurrencyMode?
createTargetCSVFiles?
dataRetrievedAddons?
excludeIdsFromCSVFiles?
importCSVFilesAsIs?
keepObjectOrderWhileExecute?
objects?
orgs?
parallelBinaryDownloads?
parallelBulkJobs?
parallelRestJobs?
pollingIntervalMs?
pollingQueryTimeoutMs?
promptOnIssuesInCSVFiles?
promptOnMissingParentObjects?
proxyUrl?
queryBulkApiThreshold?
restApiBatchSize?
simulationMode?
sourceRecordsCache?
validateCSVFilesOnly?
Properties
Optional afterAddons
afterAddons?: ISfdmuRunCustomAddonScriptAddonManifestDefinition[]
Optional allOrNone
allOrNone?: boolean
Optional allowFieldTruncation
allowFieldTruncation?: boolean
Optional alwaysUseRestApiToUpdateRecords
alwaysUseRestApiToUpdateRecords?: boolean
Optional apiVersion
apiVersion?: string
Optional beforeAddons
beforeAddons?: ISfdmuRunCustomAddonScriptAddonManifestDefinition[]
Optional binaryDataCache
binaryDataCache?: DATA_CACHE_TYPES
Optional bulkApiV1BatchSize
bulkApiV1BatchSize?: number
Optional bulkApiVersion
bulkApiVersion?: string
Optional bulkThreshold
bulkThreshold?: number
Optional concurrencyMode
concurrencyMode?: "Serial" | "Parallel"
Optional createTargetCSVFiles
createTargetCSVFiles?: boolean
Optional dataRetrievedAddons
dataRetrievedAddons?: ISfdmuRunCustomAddonScriptAddonManifestDefinition[]
Optional excludeIdsFromCSVFiles
excludeIdsFromCSVFiles?: boolean
Optional importCSVFilesAsIs
importCSVFilesAsIs?: boolean
Optional keepObjectOrderWhileExecute
keepObjectOrderWhileExecute?: boolean
Optional objects
objects?: ISfdmuRunCustomAddonScriptObject[]
Optional orgs
orgs?: ISfdmuRunCustomAddonScriptOrg[]
Optional parallelBinaryDownloads
parallelBinaryDownloads?: number
Optional parallelBulkJobs
parallelBulkJobs?: number
Optional parallelRestJobs
parallelRestJobs?: number
Optional pollingIntervalMs
pollingIntervalMs?: number
Optional pollingQueryTimeoutMs
pollingQueryTimeoutMs?: number
Optional promptOnIssuesInCSVFiles
promptOnIssuesInCSVFiles?: boolean
Optional promptOnMissingParentObjects
promptOnMissingParentObjects?: boolean
Optional proxyUrl
proxyUrl?: string
Optional queryBulkApiThreshold
queryBulkApiThreshold?: number
Optional restApiBatchSize
restApiBatchSize?: number
Optional simulationMode
simulationMode?: boolean
Optional sourceRecordsCache
sourceRecordsCache?: DATA_CACHE_TYPES
Optional validateCSVFilesOnly
validateCSVFilesOnly?: boolean
