The SFDMU Custom Add-On API: ISfdmuRunCustomAddonApiService
Interface ISfdmuRunCustomAddonApiService
Provides the Custom Add-On Api functionality.
Export
Interface
ISfdmuRunCustomAddonApiService
Hierarchy
ISfdmuRunCustomAddonApiService
Index
Methods
getPluginJob
getPluginRunInfo
getPluginTask
getProcessedData
log
Methods
getPluginJob
getPluginJob(): ISFdmuRunCustomAddonJob
Returns the running SFDMU job.
Returns
Memberof
ISfdmuRunCustomAddonApiService
Returns ISFdmuRunCustomAddonJob
getPluginRunInfo
getPluginRunInfo(): ISfdmuRunCustomAddonCommandRunInfo
Returns the information about the Sfdmu Plugin and executed CLI command.
Example
```
 async onExecute(context: ISfdmuRunCustomAddonContext, args: any): Promise<ISfdmuRunCustomAddonResult> {
      console.log(this.runtime.service.getPluginRunInfo().pinfo.pluginName); // Outputs 'sfdmu'
 }
```
Returns
Memberof
ISfdmuRunCustomAddonApiService
Returns ISfdmuRunCustomAddonCommandRunInfo
getPluginTask
getPluginTask(context: ISfdmuRunCustomAddonContext): ISFdmuRunCustomAddonTask
Returns the running job task.
Returns
Memberof
ISfdmuRunCustomAddonApiService
Parameters
context: ISfdmuRunCustomAddonContext
The current instance of the Add-On context.
Returns ISFdmuRunCustomAddonTask
getProcessedData
getProcessedData(context: ISfdmuRunCustomAddonContext): ISfdmuRunCustomAddonProcessedData
Returns the data which is currently processed by the Plugin. Gives the Add-On module ability to access and modify the data 'on-the-fly'.
Example
```
 async onExecute(context: ISfdmuRunCustomAddonContext, args: any): Promise<ISfdmuRunCustomAddonResult> {
     // Get the data from the Plugin runtime context
     const data = this.runtime.service.getProcessedData(context);
     // Modify the records which are about to be inserted into the Target
     data.recordsToInsert.forEach(record => record['TEST__c'] = 'text');
 }
```
Returns
The data processed by the Plugin in the current runtime context.
Memberof
ISfdmuRunCustomAddonApiService
Parameters
context: ISfdmuRunCustomAddonContext
The current instance of the Add-On context.
Returns ISfdmuRunCustomAddonProcessedData
log
log(module: ISfdmuRunCustomAddonModule, message: string | object, messageType?: "INFO" | "WARNING" | "ERROR" | "JSON", ...tokens: string[]): void
Prints message to the console window and to the .log file (if the the file logging is turned on).
Memberof
ISfdmuRunCustomAddonApiService
Parameters
module: ISfdmuRunCustomAddonModule
The currently running Add-On module instance.
message: string | object
The message text or the message template to print.
Optional messageType: "INFO" | "WARNING" | "ERROR" | "JSON"
The type of the message.
Rest ...tokens: string[]
The optional string tokens to replace in the message template.
For example:
```
 async onExecute(context: ISfdmuRunCustomAddonContext, args: any): Promise<ISfdmuRunCustomAddonResult> {
     this.runtime.service.log(this, 'My %s template', 'INFO', 'cool'); // Outputs 'My cool template'
 }
```
Returns void
