The SFDMU Custom Add-On API: ISfdmuRunCustomAddonContext
Interface ISfdmuRunCustomAddonContext
The Custom Add-On module runtime context.
Export
Interface
ISfdmuRunCustomAddonContext
Hierarchy
ISfdmuRunCustomAddonContext
Index
Properties
description
eventName
moduleDisplayName
objectDisplayName
objectName
Properties
description
description: string
The description of the current Add-On module.
Example
```
 {
       "description": "This test AddOn manipulates with the source Json string right before the target update. It extracts the Json value from the LongText__c, then stores the extracted string into the TEST1__c."
   }
```
Memberof
ISfdmuRunCustomAddonContext
eventName
eventName: string
The name of the triggered Add-On event.
Example
```
async onExecute(context: ISfdmuRunCustomAddonContext, args: any): Promise<ISfdmuRunCustomAddonResult> {
     console.log(context.eventName); // For the BeforeUpdate event, outputs 'onBeforeUpdate'
}
```
Memberof
ISfdmuRunCustomAddonContext
moduleDisplayName
moduleDisplayName: string
The name of the current Add-On module, including it's type (core or custom)
Example
custom:CustomSfdmuRunAddonTemplate, core:ExportFile
Memberof
ISfdmuRunCustomAddonContext
objectDisplayName
objectDisplayName: string
The display name of the processed SF object (typically it's the object label).
Example
Account Team Member
Memberof
ISfdmuRunCustomAddonContext
objectName
objectName: string
The Api name of the SF object which is being currently processed by the Plugin.
Example
AccountTeamMember
Memberof
ISfdmuRunCustomAddonContext
