The SFDMU Custom Add-On API: ISFdmuRunCustomAddonTask
Interface ISFdmuRunCustomAddonTask
The currently running migration task. Each SFDMU Job has multiple Tasks, each task dedicated to work with one SF object.
See
ISFdmuRunCustomAddonJob
Export
Interface
ISFdmuRunCustomAddonTask
Hierarchy
ISFdmuRunCustomAddonTask
Index
Properties
fieldsInQuery
fieldsToUpdate
operation
sObjectName
sourceTaskData
sourceToTargetFieldNameMap
sourceToTargetRecordMap
targetSObjectName
targetTaskData
tempRecords
updateMode
Methods
mapRecords
Properties
Readonly fieldsInQuery
fieldsInQuery: string[]
The list of the fields included in the sobject's query string.
Memberof
ISFdmuRunCustomAddonTask
Readonly fieldsToUpdate
fieldsToUpdate: string[]
The list of the fields which should be updated with this sobject. This property returns the subset of the fields from the fieldsInQuery, containing only the fields which can be updated in the Target.
Memberof
ISFdmuRunCustomAddonTask
Readonly operation
operation: OPERATION
The operation, performed with the current SF object.
Memberof
ISFdmuRunCustomAddonTask
Readonly sObjectName
sObjectName: string
The Api name of the processed SF object.
Memberof
ISFdmuRunCustomAddonTask
Readonly sourceTaskData
sourceTaskData: ISfdmuRunCustomAddonTaskData
Returns the task data associated with the data Source of this migration task.
Memberof
ISFdmuRunCustomAddonTask
Readonly sourceToTargetFieldNameMap
sourceToTargetFieldNameMap: Map<any, any>
The mapping between the source field api names to the target api names in case the Field Mapping feature is active.
Memberof
ISFdmuRunCustomAddonTask
Readonly sourceToTargetRecordMap
sourceToTargetRecordMap: Map<any, any>
The mapping between the record retireved from the Source to the record, retireved from the Target. The records are matched using the specified externalId.
Memberof
ISFdmuRunCustomAddonTask
Readonly targetSObjectName
targetSObjectName: string
The target Api name of the SF object in case the Field Mapping feature is active.
Memberof
ISFdmuRunCustomAddonTask
Readonly targetTaskData
targetTaskData: ISfdmuRunCustomAddonTaskData
Returns the task data associated with the data Target of this migration task.
Memberof
ISFdmuRunCustomAddonTask
tempRecords
tempRecords: any[]
Get or sets the temporary records data during the records transformation process. For example you can use this property to access and to modify the live source records when firing the filterRecordsAddons Add-On event.
Readonly updateMode
updateMode: "FIRST_UPDATE" | "SECOND_UPDATE"
The current update mode. Each SF object can be updated twice, for the first time when the records are inserted and for the second time when the Plugin populates the missing lookups from the previously inserted records.
Memberof
ISFdmuRunCustomAddonTask
Methods
mapRecords
mapRecords(records: any[]): void
Applies the Values Mapping (if set for the associated sobject) to the passed records. The value mapping is defined by the ValueMapping.csv file.
See
Values Mapping for the detailed information about this featrue.
Memberof
ISFdmuRunCustomAddonTask
Parameters
records: any[]
The records to map, e.g. the source records.
Returns void
