The SFDMU Custom Add-On API: ISfdmuRunCustomAddonScriptObject
Interface ISfdmuRunCustomAddonScriptObject
Provides an access to the object included in the currently running ISfdmuRunCustomAddonScript.
See
Full export.json format for the detailed information about the fields.
Export
Interface
ISfdmuRunCustomAddonScriptObject
Hierarchy
ISfdmuRunCustomAddonScriptObject
Index
Properties
afterAddons?
afterUpdateAddons?
allRecords?
beforeAddons?
beforeUpdateAddons?
bulkApiV1BatchSize?
deleteByHierarchy?
deleteFromSource?
deleteOldData?
deleteQuery?
excluded?
excludedFields?
excludedFromUpdateFields?
externalId?
fieldMapping?
filterRecordsAddons?
hardDelete?
master?
mockFields?
name?
objectName?
operation?
parallelBulkJobs?
parallelRestJobs?
query?
restApiBatchSize?
skipRecordsComparison?
targetRecordsFilter?
updateWithMockData?
useCSVValuesMapping?
useFieldMapping?
useSourceCSVFile?
useValuesMapping?
Properties
Optional afterAddons
afterAddons?: ISfdmuRunCustomAddonScriptAddonManifestDefinition[]
Optional afterUpdateAddons
afterUpdateAddons?: ISfdmuRunCustomAddonScriptAddonManifestDefinition[]
Optional allRecords
allRecords?: boolean
Optional beforeAddons
beforeAddons?: ISfdmuRunCustomAddonScriptAddonManifestDefinition[]
Optional beforeUpdateAddons
beforeUpdateAddons?: ISfdmuRunCustomAddonScriptAddonManifestDefinition[]
Optional bulkApiV1BatchSize
bulkApiV1BatchSize?: number
Optional deleteByHierarchy
deleteByHierarchy?: boolean
Optional deleteFromSource
deleteFromSource?: boolean
Optional deleteOldData
deleteOldData?: boolean
Optional deleteQuery
deleteQuery?: string
Optional excluded
excluded?: boolean
Optional excludedFields
excludedFields?: string[]
Optional excludedFromUpdateFields
excludedFromUpdateFields?: string[]
Optional externalId
externalId?: string
Optional fieldMapping
fieldMapping?: ISfdmuRunCustomAddonScriptMappingItem[]
Optional filterRecordsAddons
filterRecordsAddons?: ISfdmuRunCustomAddonScriptAddonManifestDefinition[]
Optional hardDelete
hardDelete?: boolean
Optional master
master?: boolean
Optional mockFields
mockFields?: ISfdmuRunCustomAddonScriptMockField[]
Optional Readonly name
name?: string
The API name of the current sObject
Memberof
ISfdmuRunCustomAddonScriptObject
Optional objectName
objectName?: string
Optional operation
operation?: OPERATION
Optional parallelBulkJobs
parallelBulkJobs?: number
Optional parallelRestJobs
parallelRestJobs?: number
Optional query
query?: string
Optional restApiBatchSize
restApiBatchSize?: number
Optional skipRecordsComparison
skipRecordsComparison?: boolean
Optional targetRecordsFilter
targetRecordsFilter?: string
Optional updateWithMockData
updateWithMockData?: boolean
Optional useCSVValuesMapping
useCSVValuesMapping?: boolean
Optional useFieldMapping
useFieldMapping?: boolean
Optional useSourceCSVFile
useSourceCSVFile?: boolean
Optional useValuesMapping
useValuesMapping?: boolean
